<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="@dimen/padding_action_bar">

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="@dimen/width_height_icon_action_bar"
        android:layout_height="@dimen/width_height_icon_action_bar"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_right_icon_item_menu"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/padding_icon_action_bar"
        app:srcCompat="@drawable/ic_back"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_left"
        android:layout_above="@+id/spinner_actionbar"
        android:layout_marginBottom="@dimen/padding_action_bar"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/size_text_large"/>

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="@dimen/width_height_icon_action_bar"
        android:layout_height="@dimen/width_height_icon_action_bar"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/padding_icon_action_bar"
        app:srcCompat="@drawable/ic_infor"/>

    <leduyhung.view.myspinner.MySpinnerView
        android:id="@+id/spinner_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_spinner_actionbar"
        android:layout_below="@+id/img_left"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_top_spinner_actionbar"
        app:my_spinner_arrow_color="@color/color_ic_while"
        app:my_spinner_arrow_size="@dimen/arrow_size_spinner_item_list_wallet"
        app:my_spinner_background_color="@color/colorPrimaryDark"
        app:my_spinner_border_arrow_size="2dp"
        app:my_spinner_padding_arrow="@dimen/arrow_size_spinner_item_list_wallet"
        app:my_spinner_radius="10"
        app:my_spinner_value_color="@color/color_text_black"
        app:my_spinner_value_size="@dimen/size_text_normal"/>
</RelativeLayout>